APPLICATION=/your-project-directory

#PHP_VERSION=5.6
PHP_VERSION=7.0
#PHP_VERSION=7.1
#PHP_VERSION=7.2
#PHP_VERSION=7.3.22
#PHP_VERSION=7.4.10

ADMINER_DESIGN=mancave
ADMINER_PORT=9999
ADMINER_VERSION=4.7.7

DB_HOST=mysql
DB_PORT=3306
DB_PORT_MYSQL_8=3306
DB_TIMEZONE=UTC
DB_DATABASE=database_name
DB_USERNAME=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=c0mm0n

DB_DATA_SAVE_PATH=./backup

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=database

REDEIS_PORT=6379

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword