APPLICATION=/your-project-directory

PHP_VERSION=7.0

ADMINER_PORT=9099

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=c0mm0n

DB_DATA_SAVE_PATH=./backup

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=database

REDEIS_PORT=6379